---
# tasks file for roles/webservers

- name: Upload application file
  copy:
    src: files/index.php
    dest: "{{ path_to_app }}"
    mode: 0755

- name: Incluir info.php a la App
  copy: 
    dest: "{{path_to_app}}/info.php"
    content: "<h1>{{ ansible_hostname }}</h1>"

- name: register directory contents
  command: ls -la {{ path_to_app }}
  register: contenido

- name: See directory contents
  debug:
    msg: "{{ contenido }}"

- name: Configure php.ini file
  lineinfile:
    path: /etc/php.ini
    regexp: ^short_open_tag
    line: 'short_open_tag=On'
  notify: restart apache